================================================================================
COMO EJECUTAR — proyecto-hidrosistemas
================================================================================

LO PRINCIPAL (donde ejecutar)
-----------------------------
  run_part1.py           ->  Parte 1 (en la RAIZ del proyecto)
  run_part2.py           ->  Parte 2 (en la RAIZ del proyecto)

  (La logica detallada esta en scripts/run_part1.py y scripts/run_part2.py)

Los archivos .bat son SOLO atajos de Windows (doble clic). No son obligatorios.
Si prefiere, use siempre Python directo (seccion 3).


================================================================================
1. QUE HACE CADA ARCHIVO .bat (opcional)
================================================================================

fix_entorno.bat
  - Se usa UNA VEZ al instalar o si cambio de PC.
  - Crea la carpeta .venv con el Python de SU equipo.
  - Instala paquetes (requirements.txt).
  - Borra la carpeta rota "hidrosistemas\" si aun existe.
  - Despues: en Cursor elija interprete .venv\Scripts\python.exe

ejecutar_part1.bat
  - Atajo: corre  scripts\run_part1.py  con el Python de .venv
  - Equivalente a:  .venv\Scripts\python.exe scripts\run_part1.py

ejecutar_part2.bat
  - Atajo: corre  scripts\run_part2.py  con el Python de .venv
  - Equivalente a:  .venv\Scripts\python.exe scripts\run_part2.py

  (fix_entorno.bat tambien borra la carpeta hidrosistemas\ rota si existe)


================================================================================
2. ORDEN RECOMENDADO (primera vez)
================================================================================

  Paso 1:  fix_entorno.bat          (crear .venv + limpiar venv roto)
  Paso 2:  ejecutar_part1.bat       (Parte 1)
  Paso 3:  ejecutar_part2.bat       (Parte 2)

  En Cursor: Ctrl+Shift+P -> Python: Select Interpreter -> .venv


================================================================================
3. EJECUCION CON PYTHON (PowerShell) — recomendado en el dia a dia
================================================================================

  cd "d:\descagas\proyecto-hidrosistemas"
  .\.venv\Scripts\Activate.ps1

  python scripts\run_part1.py
  python scripts\run_part2.py

  Opciones Parte 1:
    python scripts\run_part1.py --monte-carlo 100 --jobs 4

  Opciones Parte 2:
    python scripts\run_part2.py --bootstrap 300 --sobol-n 256
    python scripts\run_part2.py --skip-sobol

  NOTA PowerShell: NO use "cd /d" (eso es de CMD). Use:
    cd "d:\descagas\proyecto-hidrosistemas"


================================================================================
4. EJECUCION CON CONDA (alternativa)
================================================================================

  cd "d:\descagas\proyecto-hidrosistemas"
  conda env create -f environment.yml
  conda activate hidrosistemas

  python scripts\run_part1.py
  python scripts\run_part2.py

  "conda activate hidrosistemas" NO es la carpeta hidrosistemas\ del repo.


================================================================================
5. SALIDAS QUE DEBE VER
================================================================================

  Parte 1:
    figures/hidrograma_simulado_vs_observado.png
    data/synthetic/parametros_verdaderos.csv
    data/synthetic/hidrograma_sintetico.npz

  Parte 2:
    figures/ssc_hidrograma.png
    figures/sobol_indices.png
    figures/sup01 ... sup05 (5 suposiciones)
    figures/intervalos_confianza_prediccion.png
    figures/parametros_intervalos_confianza.png
    data/synthetic/sobol_indices.csv
    data/synthetic/parametros_ols_sensibilidad.csv

================================================================================
6. DOCUMENTACION DEL CODIGO
================================================================================

  EXPLICACION_FUNCIONES.txt  -> que hace cada funcion (Parte 1 y 2)
  roadmap_ICYA4715.md        -> plan completo del curso (Partes 3 y 4)

================================================================================
