================================================================================
GUIA DEL PROYECTO — Saint-Venant 1D (ICYA 4715)
================================================================================
Estado del repositorio: configuracion ACTUAL (mayo 2026).
Un solo documento de referencia: datos, parametros, sensibilidad, calibracion,
correlaciones y que fijar. No sustituye el PDF del curso ni model.py.

################################################################################
# 1. QUE ES ESTE PROYECTO
################################################################################

Modelo 1D Saint-Venant (canal rectangular) calibrado con datos sinteticos CSV.
Pipeline por partes:

  01_model_verification.ipynb  — Verificar solver + CSV (no calibrar)
  02_sensitivity.ipynb         — Sensibilidad global Sobol (Parte 2 PDF)
  03_calibration.ipynb         — Monte Carlo + GLUE + futuro CMA-ES (Parte 3)
  04_pinn.ipynb                — Pendiente (Parte 4)

Codigo nucleo:
  src/model.py           — saint_venant_1d (NO modificar salvo acuerdo)
  data/sinteticos.py     — Genera CSV en data/synthetic/
  src/sensitivity_plots.py — Figuras OLS/SSC (Parte 2, complemento INFORME=True)
  src/calibration_plots.py   — Figuras Monte Carlo + GLUE (Parte 3)


################################################################################
# 2. DATOS: NO HAY BASE DE DATOS EXTERNA
################################################################################

Todo entra desde archivos CSV en data/synthetic/, generados con:

  python data/sinteticos.py

NO se usa PostgreSQL, Access ni API. El "reemplazo por datos reales" es
cambiar el CSV manteniendo las mismas columnas.

Archivos principales
--------------------
  series_corta_balance.csv   — DEFAULT (500 filas, 15 min, sin ruido)
  series_corta_ruido.csv     — Igual con ruido gaussiano en mediciones
  series_larga_balance.csv   — ~20 anos (analisis final)
  series_larga_ruido.csv
  batimetria.csv             — Perfiles 2D del lecho (independiente del 1D)

Columnas del CSV de series (las que usan 02 y 03)
-------------------------------------------------
  datetime
  Q_upstream_m3s     — Hidrograma aguas arriba (forzante de referencia)
  q_lat_m3s          — Aporte lateral agregado del tramo [m3/s]
  Q_downstream_m3s   — Caudal "observado" aguas abajo (objetivo del ajuste)
  h_outlet_m         — Tirante en salida (observacion auxiliar / verificacion)

Valores verdaderos del generador (sinteticos.py), para comparar:
  N_MANN = 0.035,  S0 = 0.001,  B_W = 50 m,  Q0 = 50 m3/s

Se lee el CSV COMPLETO para:
  - Vector de tiempos t_sec
  - Serie Q_upstream_m3s (forzante aguas arriba, paso a paso)
  - Observacion Q_downstream_m3s
  - Rango de q_lat (percentiles del CSV)

En Sobol / MC / GLUE (02 y 03):
  - Aguas arriba: alpha_Qup * Q_upstream_CSV(t)  (forma del hidrograma conservada)
  - Lateral: q_lat escalar constante [m3/s]
  Ver seccion 4.


################################################################################
# 3. PARTICION TEMPORAL (IGUAL EN 02 Y 03)
################################################################################

Sobre las ~500 filas de series_corta_balance.csv (ejemplo tipico al cargar):

  Warm-up     : primeros 3600 s (1 h) — arranque del solver, NO entra en metricas
  Calibracion : 60 % de los pasos POST warm-up  (~297 filas)
  Validacion  : 30 % siguiente                  (~148 filas)
  Sobol (Y)   : TODO el periodo POST warm-up (no solo cal)

Banderas en notebooks: CAL_FRAC=0.60, VAL_FRAC=0.30, WARMUP_SECONDS=3600.

Calibracion / MC / GLUE (03):
  - Objetivo principal: KGE en mascara CALIBRACION
  - GLUE e hidrogramas: bandas post warm-up para comparar con Q_obs

Sensibilidad (02):
  - Y = 1 - NSE (por defecto) en post warm-up
  - OLS: minimiza error solo en CALIBRACION


################################################################################
# 4. PARAMETROS ACTUALES (VECTOR theta) — notebook 02 y 03 alineados
################################################################################

Fijos (no entran en Sobol ni MC)
--------------------------------
  B_w = 50 m  — sinteticos.B_W (canal prismático conocido)

Calibrables / sensibles (4 parametros)
--------------------------------------
  n          — Rugosidad Manning
  S0         — Pendiente de fondo
  alpha_Qup  — Factor de escala del aforo aguas arriba [-]
               q_upstream(t) = alpha_Qup * Q_upstream_CSV(t)
  q_lat      — Aporte lateral efectivo CONSTANTE [m3/s]

Rangos Sobol / MC (uniformes)
-----------------------------
  n         : [0.01, 0.06]      verdadero 0.035 (Chow 1959)
  S0        : [0.0001, 0.005]   verdadero 0.001
  alpha_Qup : [0.70, 1.30]      verdadero 1.0 (±30 % error típico de aforo)
  q_lat     : [p5*0.5, p95*1.5] del CSV; ref = mediana(q_lat_m3s)

Llamada al modelo (02 y 03)
---------------------------
  saint_venant_1d(
      [n, S0, B_W_FIXED],
      q_upstream = alpha_Qup * q_up,   # q_up = serie del CSV, nt pasos
      time_seconds = t_sec,
      nt = nt,
      q_lat = q_lat escalar,
  )
  Q_sim = max(Q_solver, 0) en x = L

Por que alpha_Qup (y no Q_up constante)
---------------------------------------
  La version anterior usaba Q_up escalar: el solver no reproducia la forma del
  hidrograma del CSV → NSE aun peor que con alpha * serie.

  alpha_Qup representa incertidumbre sistematica del aforo (sesgo de medicion),
  no la variabilidad temporal (esa la lleva la serie del CSV).

  q_lat sigue siendo escalar (aporte lateral medio del tramo); la serie q_lat(t)
  del CSV solo define el rango uniforme de busqueda.

NSE en celda 3 del 02 (parametros verdaderos) — que esperar
------------------------------------------------------------
  En data/sinteticos.py, Q_downstream_m3s = Q_upstream + q_lat (balance algebraico
  + Manning para h_outlet). NO es la salida de Saint-Venant en x = L.

  Por eso Q_sim del solver (~50 m3/s de media) vs Q_obs del CSV (~103 m3/s)
  da NSE negativo (~ -0.6) incluso con n, S0, alpha=1, q_lat correctos.
  El notebook 01 (Test A) muestra el mismo fenomeno.

  Eso NO invalida Sobol ni MC/GLUE: la metrica mide desajuste modelo-observacion
  tal como esta definida en el PDF. Para NSE ~ 1 hace falta que la observacion
  sea compatible con el generador (p. ej. regenerar CSV con Q_down = salida SV)
  o cambiar el objetivo — ver apendice error 1).

PARRAFO LISTO PARA INFORME (Metodos)
------------------------------------
  "Se calibraron n, S0, alpha_Qup y q_lat con B_w fijo en 50 m. El caudal aguas
  arriba se modeló como alpha_Qup multiplicando la serie Q_upstream del CSV,
  conservando la forma del hidrograma e incorporando incertidumbre de aforo en
  [0.70, 1.30]. El aporte lateral se representó con un caudal constante q_lat;
  su rango se obtuvo del CSV (percentiles). Distribucion uniforme en cada
  parametro (maxima entropia dado el rango)."


################################################################################
# 5. PARTE 2 — SENSIBILIDAD (02_sensitivity.ipynb)
################################################################################

Estructura del notebook (16 celdas)
-----------------------------------
  0  Intro markdown (tabla parametros, alpha_Qup, paralelismo)
  1  Configuracion: imports, flags INFORME/FAST, SOBOL_N, N_JOBS, rangos
  2  Carga CSV, mascaras cal/val, PROBLEM Sobol
  3  simulate_outlet + metricas; verificacion NSE con PARAMS_TRUE
  4  Justificacion metodo y rangos (markdown)
  5  Sobol markdown
  6  Sobol: muestreo + Parallel(loky) + analyze + figura
  7-8 Conclusiones ST (umbral ST_UMBRAL_REL = 10 % del max ST)
  9-13 Complemento OLS (solo INFORME=True): IC, bootstrap, 5 suposiciones, figuras
  14-15 Profiling opcional

Metodo
------
  Sobol global (SALib): S1 y ST con intervalos de confianza (conf_level=0.95).
  Paralelo: joblib Parallel, backend loky, N_JOBS = n_cpus - 1.

Metrica escalar Y (por defecto)
-------------------------------
  Y = 1 - NSE(Q_obs, Q_sim) en post warm-up (SOBOL_METRIC = "nse")

Cuantas simulaciones y tiempo
-----------------------------
  INFORME=False: SOBOL_N=128  -> 768 evaluaciones
  INFORME=True:  SOBOL_N=2048 -> 12288 evaluaciones
  Con N_JOBS~7: prueba ~10-25 min; informe ~2-4 h (orden de magnitud)

Resultado de sensibilidad (que interpretar)
-------------------------------------------
  Tabla y figura: S1, ST por parametro (n, S0, alpha_Qup, q_lat).
  Archivos:
    figures/sobol_indices.png
    data/synthetic/sobol_indices.csv
    data/synthetic/sensibilidad_conclusiones.txt
    data/synthetic/sobol_ejecucion.csv

  Clasificacion (celda conclusiones):
    INFLUYENTE     : ST >= 5% del max(ST)
    poco sensible  : ST por debajo del umbral -> candidato a FIJAR en Parte 3

  Orden esperado: n y S0 dominantes; alpha_Qup segun error de aforo; q_lat menor.
  sensibilidad_conclusiones.txt incluye nota sobre ST(alpha_Qup).

  NOTA: Si data/synthetic/sobol_indices.csv tiene NaN o solo 3 nombres,
  esta DESACTUALIZADO. Re-ejecutar notebook 02 tras cambios de parametros.

Complemento OLS (solo INFORME=True)
-------------------------------------
  No sustituye Sobol. Ajuste local minimizando (Q_obs - Q_sim)^2 en CALIBRACION.
  Entrega:
    - Valores OLS vs referencia
    - cond(J'J) — si >> 10^3 hay equifinalidad / parametros mal identificados
    - Matriz de CORRELACION entre parametros OLS -> figures/correlacion_parametros.png
    - 5 suposiciones del error (sup01-sup05)
    - SSC: sensibilidad local en el tiempo -> figures/ssc_hidrograma.png
    - IC/IP hidrograma OLS -> figures/intervalos_confianza_prediccion.png

  Archivos:
    data/synthetic/parametros_ols_sensibilidad.csv
    data/synthetic/metricas_ols_cal_val.csv
    data/synthetic/suposiciones_errores.txt

LO QUE NO VA EN PARTE 2
-----------------------
  Monte Carlo masivo y filtro GLUE -> notebook 03 (Parte 3).
  (Referencia de graficos: d:\descagas\MonteCarlo - Copy.ipynb)


################################################################################
# 6. PARTE 3 — CALIBRACION E INCERTIDUMBRE (03_calibration.ipynb)
################################################################################

Metodo actual implementado
--------------------------
  3a Calibracion optima: PENDIENTE (CMA-ES / PSO / DDS maximizando KGE)
  3b Incertidumbre: Monte Carlo + GLUE

Datos y parametros
------------------
  Mismo CSV, mismos 4 parametros y rangos que Parte 2 (alpha_Qup, no Q_up).
  simulate_outlet identico: alpha * q_up del CSV, nt=nt.

Monte Carlo exploratorio
------------------------
  Sorteo uniforme de theta en los rangos.
  MC_N = 200 (FAST=True) o 50_000 (FAST=False)
  Para cada muestra: KGE en periodo de CALIBRACION.
  Salida: data/synthetic/monte_carlo_resumen.csv
          figures/monte_carlo_kge_hist.png

Diagramas de dispersion (estilo MonteCarlo - Copy.ipynb)
--------------------------------------------------------
  Tras MC:
    scatter_param_vs_objetivo_todas.png      — parametro vs (1-KGE)
    scatter_param_vs_objetivo_conductuales.png — solo KGE >= umbral GLUE
    scatter_Qsim_vs_Qobs_mejor_MC.png        — 1:1 mejor sorteo

GLUE
----
  Conjuntos conductuales: simulaciones con KGE_cal >= GLUE_KGE_MIN (default 0.5).
  Se simulan hidrogramas de todos los conductuales.
  Bandas 5-95 % en cada instante (post warm-up).
  Salidas:
    data/synthetic/glue_parametros_aceptados.csv
    data/synthetic/glue_envelope_xL.csv
    figures/glue_credibilidad_xL.png

  Metrica de cobertura impresa: % de Q_obs dentro de la banda post warm-up.

Diferencia Sobol (02) vs MC/GLUE (03)
-------------------------------------
  Sobol:   analisis de VARIANZA de Y; indices S1/ST; diseno Saltelli
  MC/GLUE: muestreo aleatorio + filtro por desempeno; bandas de incertidumbre
           predictiva; NO calcula indices Sobol


################################################################################
# 7. CORRELACION ENTRE PARAMETROS Y QUE FIJAR
################################################################################

Donde ver correlacion
---------------------
  Solo tras ejecutar 02 con INFORME=True:
    figures/correlacion_parametros.png
    (correlacion de errores estandar de los parametros OLS)

  Tambien revisar:
    cond(J'J) impreso en celda OLS
    Si OLS empuja un parametro al borde del rango (ej. S0 -> 0.005)

Correlaciones tipicas en modelos de canal
-----------------------------------------
  n  <->  S0           : compensan friccion y pendiente (muy comun)
  alpha_Qup <-> n, S0  : escala del forzante vs friccion/pendiente
  q_lat <-> n, S0      : balance de masa en salida

En corridas ANTIGUAS con B_w libre, OLS llevaba B_w ~ 80 m (limite superior):
  sintoma de equifinalidad n-S0-B_w. Por eso B_w quedo FIJO en 50 m.

Reglas para decidir que fijar
-----------------------------
  1. Ya fijo: B_w = 50 m (geometria prismática conocida).

  2. Tras Sobol: fijar parametros con ST muy bajo (poco sensibles).

  3. Tras OLS: si |corr| > ~0.9 entre dos parametros, fijar el mejor
     sustentado por dato fisico:
       - alpha_Qup = 1.0 fijo si confias plenamente en el aforo del CSV
       - q_lat fijo (mediana) si confias en balance lateral del CSV
       - n y S0 casi siempre deben quedar libres

  4. Si cond(J'J) enorme: reducir dimension (fijar 1-2 parametros) y recalibrar.

  5. No fijar los 4: sin grados de libertad.

Recomendacion operativa (hasta tener ST nuevos)
-----------------------------------------------
  Ejecutar 02 con INFORME=True.
  Leer ST en sensibilidad_conclusiones.txt.
  Leer correlacion_parametros.png.
  Luego en 03 usar el mismo vector de parametros libres para MC/GLUE/CMA-ES.


################################################################################
# 8. FUNCIONES OBJETIVO (RESUMEN)
################################################################################

  NSE   : 1 - sum((obs-sim)^2)/sum((obs-mean)^2)   1=perfecto, puede ser <0
  KGE   : balance correlacion, variabilidad y sesgo (maximo = 1)
  OLS   : min RMSE en calibracion
  Sobol : Y = 1-NSE (por defecto) en post warm-up — mayor Y = peor
  GLUE  : aceptar si KGE_cal >= GLUE_KGE_MIN


################################################################################
# 9. SALIDAS POR CARPETA (ESTADO ACTUAL)
################################################################################

data/synthetic/
  series_*.csv                    — Datos
  sobol_indices.csv               — Parte 2 (regenerar)
  sensibilidad_conclusiones.txt   — Parte 2 (regenerar)
  sobol_ejecucion.csv
  parametros_ols_sensibilidad.csv — Parte 2 OLS (regenerar)
  metricas_ols_cal_val.csv
  ssc_resumen.csv                 — Parte 2 SSC (INFORME=True)
  suposiciones_errores.txt
  monte_carlo_resumen.csv         — Parte 3
  glue_envelope_xL.csv            — Parte 3
  glue_parametros_aceptados.csv   — Parte 3

figures/
  sobol_indices.png               — Parte 2
  correlacion_parametros.png      — Parte 2 OLS
  sup01_ ... sup05_*.png          — Parte 2
  intervalos_confianza_prediccion.png
  ssc_hidrograma.png
  monte_carlo_kge_hist.png         — Parte 3
  scatter_param_vs_objetivo_*.png — Parte 3
  glue_credibilidad_xL.png        — Parte 3

reports/
  profile_latest.html             — Parte 2 si RUN_PROFILING=True


################################################################################
# 10. ORDEN DE EJECUCION
################################################################################

  1. python data/sinteticos.py
  2. notebooks/01_model_verification.ipynb
  3. notebooks/02_sensitivity.ipynb
       INFORME=False  — prueba rapida
       INFORME=True   — Sobol + OLS + correlacion + suposiciones (informe)
  4. notebooks/03_calibration.ipynb
       FAST=False para MC/GLUE serios (50k sorteos si hay tiempo)

Ante errores de import: Kernel -> Restart; entorno .venv con requirements.txt

Archivos que NO se modifican en flujo normal:
  src/model.py, data/sinteticos.py, 01_model_verification.ipynb (salvo acuerdo)


################################################################################
# 11. PREGUNTAS FRECUENTES (RESPUESTAS CORTAS)
################################################################################

P: Calibracion usa todo el CSV?
R: Lee todas las filas. Q_upstream entra como serie completa escalada por
   alpha_Qup. Objetivo MC/GLUE: KGE en periodo calibracion (60 % post warm-up).

P: Por que el NSE es negativo con parametros verdaderos?
R: Q_downstream del CSV = Q_up + q_lat (sinteticos); Q_sim = salida SV en x=L.
   alpha_Qup corrige el bug antiguo de Q_up escalar, pero no unifica esas dos
   definiciones. NSE ~ -0.6 con PARAMS_TRUE es esperado (celda 3 del 02).

P: Cual es el resultado de sensibilidad?
R: Indices Sobol S1 y ST para n, S0, alpha_Qup, q_lat.

P: Parametros correlacionados?
R: correlacion_parametros.png (INFORME=True). Esperable: n-S0, alpha_Qup-n/S0.

P: Hay que fijar alguno?
R: B_w ya fijo. Tras Sobol/OLS, fijar los poco sensibles (ST bajo) o los
   mal identificados (alta correlacion / borde de rango). Mantener n y S0 libres.

P: Por que MC/GLUE no esta en 02?
R: Por alineacion al PDF: sensibilidad global = Sobol (02);
   incertidumbre Monte Carlo + GLUE = calibracion (03).

================================================================================
Fin GUIA_PROYECTO.txt — alineado con 02_sensitivity.ipynb (alpha_Qup) y 03
================================================================================

################################################################################
# APENDICE — ERRORES FRECUENTES (NOTEBOOK 02)
################################################################################

1) NSE negativo con parametros verdaderos (celda 3)
   CAUSA principal: Q_obs = balance algebraico (Q_up + q_lat en sinteticos.py);
   Q_sim = Saint-Venant en x=L — magnitudes y dinamica distintas (~50 vs ~103 m3/s).
   CAUSA antigua (ya corregida): Q_up escalar sin serie del CSV.
   NO esperar NSE ~ 1 en celda 3 con el CSV balance actual.
   Si el informe exige NSE ~ 1: regenerar datos con Q_down = salida SV (tocar
   sinteticos) o acordar otro objetivo de comparacion.

2) time_seconds debe tener longitud nt=200; recibido 500
   CAUSA: q_upstream escalar sin pasar nt=nt al solver.
   SOLUCION: simulate_outlet debe incluir nt=nt (ya en version actual).

3) Sobol parece colgado
   CAUSA: 768+ simulaciones en serie o sin verbose.
   SOLUCION: N_JOBS = n_cpus-1, verbose=5 en Parallel; esperar ~10-30 min (INFORME=False).

4) Sobol S1/ST = NaN
   CAUSA: Y constante o muchas corridas fallidas.
   SOLUCION: revisar que simulate_outlet no falle; ejecutar 01; revisar rangos.

5) ModuleNotFoundError: SALib
   pip install -r requirements.txt

6) MC/GLUE en notebook 02
   Solo en 03_calibration.ipynb; imports desde src.calibration_plots.

7) Windows y paralelismo
   Si se cuelga: N_JOBS = 1 en celda config del 02.

